[gd_scene load_steps=9 format=3 uid="uid://ba6r08lknaiwh"]

[ext_resource type="Script" uid="uid://cgd0hlk6o0jil" path="res://world.gd" id="1_bcbcq"]
[ext_resource type="PackedScene" uid="uid://cp2h6t3sic7v8" path="res://player.tscn" id="1_c6gwx"]
[ext_resource type="PackedScene" uid="uid://c8ymnyvhups7o" path="res://Chunk.tscn" id="2_js7pq"]
[ext_resource type="Texture2D" uid="uid://cherhjcvbupvv" path="res://sky.png" id="4_eu7l1"]
[ext_resource type="PackedScene" uid="uid://b6atfthussjxb" path="res://OutlineCube.tscn" id="4_js7pq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_p1v5b"]
panorama = ExtResource("4_eu7l1")

[sub_resource type="Sky" id="Sky_eu7l1"]
sky_material = SubResource("PanoramaSkyMaterial_p1v5b")

[sub_resource type="Environment" id="Environment_bcbcq"]
background_mode = 1
background_color = Color(0.6245498, 0.74971235, 1, 1)
sky = SubResource("Sky_eu7l1")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_bcbcq")
chunk_scene = ExtResource("2_js7pq")

[node name="Player" parent="." instance=ExtResource("1_c6gwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bcbcq")

[node name="OutlineCube" parent="." instance=ExtResource("4_js7pq")]
